<!DOCTYPE html>
<html lang="en-US">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="../gmpg.org/xfn/11">
    <title>Orion Outlet </title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='../fonts.googleapis.com/index.html' />
    <link rel="alternate" type="application/rss+xml" title="Techbaltoro &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Techbaltoro &raquo; Comments Feed" href="comments/feed/index.html" />
    <script type="text/javascript">
      window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
        "ext": ".png",
        "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
        "svgExt": ".svg",
        "source": {
          "concatemoji": "https:\/\/techbaltoro.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"
        }
      };
      ! function(i, n) {
        var o, s, e;

        function c(e) {
          try {
            var t = {
              supportTests: e,
              timestamp: (new Date).valueOf()
            };
            sessionStorage.setItem(o, JSON.stringify(t))
          } catch (e) {}
        }

        function p(e, t, n) {
          e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0);
          var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data),
            r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
          return t.every(function(e, t) {
            return e === r[t]
          })
        }

        function u(e, t, n) {
          switch (t) {
            case "flag":
              return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
            case "emoji":
              return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")
          }
          return !1
        }

        function f(e, t, n) {
          var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"),
            a = r.getContext("2d", {
              willReadFrequently: !0
            }),
            o = (a.textBaseline = "top", a.font = "600 32px Arial", {});
          return e.forEach(function(e) {
            o[e] = t(a, e, n)
          }), o
        }

        function t(e) {
          var t = i.createElement("script");
          t.src = e, t.defer = !0, i.head.appendChild(t)
        }
        "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = {
          everything: !0,
          everythingExceptFlag: !0
        }, e = new Promise(function(e) {
          i.addEventListener("DOMContentLoaded", e, {
            once: !0
          })
        }), new Promise(function(t) {
          var n = function() {
            try {
              var e = JSON.parse(sessionStorage.getItem(o));
              if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests
            } catch (e) {}
            return null
          }();
          if (!n) {
            if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try {
              var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));",
                r = new Blob([e], {
                  type: "text/javascript"
                }),
                a = new Worker(URL.createObjectURL(r), {
                  name: "wpTestEmojiSupports"
                });
              return void(a.onmessage = function(e) {
                c(n = e.data), a.terminate(), t(n)
              })
            } catch (e) {}
            c(n = f(s, u, p))
          }
          t(n)
        }).then(function(e) {
          for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
          n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function() {
            n.DOMReady = !0
          }
        }).then(function() {
          return e
        }).then(function() {
          var e;
          n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)))
        }))
      }((window, document), window._wpemojiSettings);
    </script>
    <style id='wp-emoji-styles-inline-css' type='text/css'>
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min84fc.css?ver=6.4.3' type='text/css' media='all' />
    <style id='wp-block-library-theme-inline-css' type='text/css'>
      .wp-block-audio figcaption {
        color: #555;
        font-size: 13px;
        text-align: center
      }

      .is-dark-theme .wp-block-audio figcaption {
        color: hsla(0, 0%, 100%, .65)
      }

      .wp-block-audio {
        margin: 0 0 1em
      }

      .wp-block-code {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-family: Menlo, Consolas, monaco, monospace;
        padding: .8em 1em
      }

      .wp-block-embed figcaption {
        color: #555;
        font-size: 13px;
        text-align: center
      }

      .is-dark-theme .wp-block-embed figcaption {
        color: hsla(0, 0%, 100%, .65)
      }

      .wp-block-embed {
        margin: 0 0 1em
      }

      .blocks-gallery-caption {
        color: #555;
        font-size: 13px;
        text-align: center
      }

      .is-dark-theme .blocks-gallery-caption {
        color: hsla(0, 0%, 100%, .65)
      }

      .wp-block-image figcaption {
        color: #555;
        font-size: 13px;
        text-align: center
      }

      .is-dark-theme .wp-block-image figcaption {
        color: hsla(0, 0%, 100%, .65)
      }

      .wp-block-image {
        margin: 0 0 1em
      }

      .wp-block-pullquote {
        border-bottom: 4px solid;
        border-top: 4px solid;
        color: currentColor;
        margin-bottom: 1.75em
      }

      .wp-block-pullquote cite,
      .wp-block-pullquote footer,
      .wp-block-pullquote__citation {
        color: currentColor;
        font-size: .8125em;
        font-style: normal;
        text-transform: uppercase
      }

      .wp-block-quote {
        border-left: .25em solid;
        margin: 0 0 1.75em;
        padding-left: 1em
      }

      .wp-block-quote cite,
      .wp-block-quote footer {
        color: currentColor;
        font-size: .8125em;
        font-style: normal;
        position: relative
      }

      .wp-block-quote.has-text-align-right {
        border-left: none;
        border-right: .25em solid;
        padding-left: 0;
        padding-right: 1em
      }

      .wp-block-quote.has-text-align-center {
        border: none;
        padding-left: 0
      }

      .wp-block-quote.is-large,
      .wp-block-quote.is-style-large,
      .wp-block-quote.is-style-plain {
        border: none
      }

      .wp-block-search .wp-block-search__label {
        font-weight: 700
      }

      .wp-block-search__button {
        border: 1px solid #ccc;
        padding: .375em .625em
      }

      :where(.wp-block-group.has-background) {
        padding: 1.25em 2.375em
      }

      .wp-block-separator.has-css-opacity {
        opacity: .4
      }

      .wp-block-separator {
        border: none;
        border-bottom: 2px solid;
        margin-left: auto;
        margin-right: auto
      }

      .wp-block-separator.has-alpha-channel-opacity {
        opacity: 1
      }

      .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
        width: 100px
      }

      .wp-block-separator.has-background:not(.is-style-dots) {
        border-bottom: none;
        height: 1px
      }

      .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
        height: 2px
      }

      .wp-block-table {
        margin: 0 0 1em
      }

      .wp-block-table td,
      .wp-block-table th {
        word-break: normal
      }

      .wp-block-table figcaption {
        color: #555;
        font-size: 13px;
        text-align: center
      }

      .is-dark-theme .wp-block-table figcaption {
        color: hsla(0, 0%, 100%, .65)
      }

      .wp-block-video figcaption {
        color: #555;
        font-size: 13px;
        text-align: center
      }

      .is-dark-theme .wp-block-video figcaption {
        color: hsla(0, 0%, 100%, .65)
      }

      .wp-block-video {
        margin: 0 0 1em
      }

      .wp-block-template-part.has-background {
        margin-bottom: 0;
        margin-top: 0;
        padding: 1.25em 2.375em
      }
    </style>
    <style id='classic-theme-styles-inline-css' type='text/css'>
      /*! This file is auto-generated */
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em
      }

      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none
      }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }

      :where(.is-layout-flex) {
        gap: 0.5em;
      }

      :where(.is-layout-grid) {
        gap: 0.5em;
      }

      body .is-layout-flow>.alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }

      body .is-layout-flow>.alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }

      body .is-layout-flow>.aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body .is-layout-constrained>.alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }

      body .is-layout-constrained>.alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }

      body .is-layout-constrained>.aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body .is-layout-constrained>.alignwide {
        max-width: var(--wp--style--global--wide-size);
      }

      body .is-layout-flex {
        display: flex;
      }

      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }

      body .is-layout-flex>* {
        margin: 0;
      }

      body .is-layout-grid {
        display: grid;
      }

      body .is-layout-grid>* {
        margin: 0;
      }

      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }

      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }

      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }

      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }

      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }

      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }

      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }

      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }

      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }

      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }

      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }

      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles38d6.css?ver=5.8.7' type='text/css' media='all' />
    <link rel='stylesheet' id='onepress-fonts-css' href='../fonts.googleapis.com/cssb1c1.css?family=Raleway%3A400%2C500%2C600%2C700%2C300%2C100%2C800%2C900%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&amp;subset=latin%2Clatin-ext&amp;display=swap&amp;ver=2.3.6' type='text/css' media='all' />
    <link rel='stylesheet' id='onepress-animate-css' href='wp-content/themes/onepress/assets/css/animate.min9254.css?ver=2.3.6' type='text/css' media='all' />
    <link rel='stylesheet' id='onepress-fa-css' href='wp-content/themes/onepress/assets/fontawesome-v6/css/all.mind3c7.css?ver=6.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='onepress-fa-shims-css' href='wp-content/themes/onepress/assets/fontawesome-v6/css/v4-shims.mind3c7.css?ver=6.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='onepress-bootstrap-css' href='wp-content/themes/onepress/assets/css/bootstrap.min9254.css?ver=2.3.6' type='text/css' media='all' />
    <link rel='stylesheet' id='onepress-style-css' href='wp-content/themes/onepress/style84fc.css?ver=6.4.3' type='text/css' media='all' />
    <style id='onepress-style-inline-css' type='text/css'>
      #main .video-section section.hero-slideshow-wrapper {
        background: transparent
      }

      .hero-slideshow-wrapper:after {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        display: block;
        content: ""
      }

      #parallax-hero .jarallax-container .parallax-bg:before {
        background-color: rgba(0, 0, 0, 0.3)
      }

      .body-desktop .parallax-hero .hero-slideshow-wrapper:after {
        display: none !important
      }

      #parallax-hero>.parallax-bg::before {
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 1
      }

      .body-desktop .parallax-hero .hero-slideshow-wrapper:after {
        display: none !important
      }


      .gallery-carousel .g-item {
        padding: 0px 15px
      }

      .gallery-carousel-wrap {
        margin-left: -15px;
        margin-right: -15px
      }

      .gallery-grid .g-item,
      .gallery-masonry .g-item .inner {
        padding: 15px
      }

      .gallery-grid-wrap,
      .gallery-masonry-wrap {
        margin-left: -15px;
        margin-right: -15px
      }

      .gallery-justified-wrap {
        margin-left: -30px;
        margin-right: -30px
      }

      body .c-bully {
        color: #ffffff
      }

      body .c-bully.c-bully--inversed {
        color: #03c4eb
      }
    </style>
    <link rel='stylesheet' id='onepress-gallery-lightgallery-css' href='wp-content/themes/onepress/assets/css/lightgallery84fc.css?ver=6.4.3' type='text/css' media='all' />
    <script type="text/javascript" src="wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
    <script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
    <link rel="https://api.w.org/" href="wp-json/index.html" />
    <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/1345.json" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <meta name="generator" content="WordPress 6.4.3" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedadab.json?url=https%3A%2F%2Ftechbaltoro.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embeddf72?url=https%3A%2F%2Ftechbaltoro.com%2F&amp;format=xml" />
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <link rel="icon" href="wp-content/uploads/2021/05/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="wp-content/uploads/2021/05/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="wp-content/uploads/2021/05/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="https://techbaltoro.com/wp-content/uploads/2021/05/cropped-favicon-270x270.png" />
    <style type="text/css" id="wp-custom-css">
      .site-branding .no-logo-img.has-desc .site-description,
      .site-branding .has-logo-img .site-description {
        font-size: 16px;
        line-height: 14px;
        margin-bottom: 0;
        position: relative;
        top: -15px;
        color: #03c4eb;
        margin-left: 4px;
      }

      .section-services .service-item {
        height: 272px;
      }

      section#features {
        background-color: #ffffff;
      }

      section#store {
        background-color: #ffffff;
      }

      .hero-content-style1 h2 {
        font-size: 56px;
        letter-spacing: 4px;
      }

      li#menu-item-1431 a {
        background-color: #03c4eb;
        color: #ffffff;
        padding: 0px 20px;
        font-weight: 600;
        font-size: 17px;
      }

      h5.member-name {
        display: none;
      }
    </style>
    <style id="wpforms-css-vars-root">
      :root {
        --wpforms-field-border-radius: 3px;
        --wpforms-field-background-color: #ffffff;
        --wpforms-field-border-color: rgba(0, 0, 0, 0.25);
        --wpforms-field-text-color: rgba(0, 0, 0, 0.7);
        --wpforms-label-color: rgba(0, 0, 0, 0.85);
        --wpforms-label-sublabel-color: rgba(0, 0, 0, 0.55);
        --wpforms-label-error-color: #d63637;
        --wpforms-button-border-radius: 3px;
        --wpforms-button-background-color: #066aab;
        --wpforms-button-text-color: #ffffff;
        --wpforms-field-size-input-height: 43px;
        --wpforms-field-size-input-spacing: 15px;
        --wpforms-field-size-font-size: 16px;
        --wpforms-field-size-line-height: 19px;
        --wpforms-field-size-padding-h: 14px;
        --wpforms-field-size-checkbox-size: 16px;
        --wpforms-field-size-sublabel-spacing: 5px;
        --wpforms-field-size-icon-size: 1;
        --wpforms-label-size-font-size: 16px;
        --wpforms-label-size-line-height: 19px;
        --wpforms-label-size-sublabel-font-size: 14px;
        --wpforms-label-size-sublabel-line-height: 17px;
        --wpforms-button-size-font-size: 17px;
        --wpforms-button-size-height: 41px;
        --wpforms-button-size-padding-h: 15px;
        --wpforms-button-size-margin-top: 10px;
      }
    </style>
  </head>
  <body class="home page-template page-template-template-frontpage page-template-template-frontpage-php page page-id-1345">
    <div id="page" class="hfeed site">

      <div id="header-section" class="h-on-top no-transparent">
        <header id="masthead" class="site-header header-contained is-sticky no-scroll no-t h-on-top" role="banner">
          <div class="container">
            <div class="site-branding">
              <div class="site-brand-inner no-logo-img has-title has-desc">
                <h1 class="site-title">
                  <a class="site-text-logo" href="index.html" rel="home">Orion Outlet</a>
                </h1>
                <p class="site-description">Consumer electronics & IT equipment</p>
              </div>
            </div>
            <div class="header-right-wrapper">
              <a href="#0" id="nav-toggle">Menu<span></span>
              </a>
              <nav id="site-navigation" class="main-navigation" role="navigation">
                <ul class="onepress-menu">
                  <li id="menu-item-1485" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-1485">
                    <a href="index.html" aria-current="page">Home</a>
                  </li>
                  <li id="menu-item-1486" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1486">
                    <a href="#features">Features</a>
                  </li>
                  <li id="menu-item-1487" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1487">
                    <a href="#about">About</a>
                  </li>
                  <!--li id="menu-item-1488" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1488">
                    <a href="#store">Store</a>
                  </li-->
                  <li id="menu-item-1489" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1489">
                    <a href="#contact">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <section id="hero" data-images="[&quot;https:\/\/techbaltoro.com\/wp-content\/uploads\/2021\/05\/patrick-tomasso-gMes5dNykus-unsplash-1.jpg&quot;]" class="hero-slideshow-wrapper hero-slideshow-normal">
          <div class="slider-spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
          </div>
          <div class="container" style="padding-top: 10%; padding-bottom: 10%;">
            <div class="hero__content hero-content-style1">
              <h2 class="hero-large-text">
                <span class="js-rotating">Consumer Electronics| IT Equipment</span>
              </h2>
              <div class="hero-small-text">
                <p><!--We Deal In The Brands You Are Looking For--></p>
              </div>
              <a href="index.html#about" class="btn btn-theme-primary btn-lg">About Us</a>
              <a href="index.html#contact" class="btn btn-secondary-outline btn-lg">Contact Us</a>
            </div>
          </div>
        </section>
      </div>
      <div id="content" class="site-content">
        <main id="main" class="site-main" role="main">
          <section id="features" class="section-features section-padding section-meta onepage-section">
            <div class="container">
              <div class="section-title-area">
                <h5 class="section-subtitle">WHY CHOOSE US</h5>
                <h2 class="section-title">Features</h2>
              </div>
              <div class="section-content">
                <div class="row">
                  <div class="feature-item col-lg-4 col-sm-6 wow slideInUp">
                    <div class="feature-media">
                      <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x icon-background-default"></i>
                        <i class="feature-icon fa fa fa-handshake-o fa-stack-1x"></i>
                      </span>
                    </div>
                    <h4>Global network of partners</h4>
                    <div class="feature-item-content"></div>
                  </div>
                  <div class="feature-item col-lg-4 col-sm-6 wow slideInUp">
                    <div class="feature-media">
                      <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x icon-background-default"></i>
                        <i class="feature-icon fa fa fa-amazon fa-stack-1x"></i>
                      </span>
                    </div>
                    <h4>One of the leading seller on Amazon</h4>
                    <div class="feature-item-content"></div>
                  </div>
                  <div class="feature-item col-lg-4 col-sm-6 wow slideInUp">
                    <div class="feature-media">
                      <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x icon-background-default"></i>
                        <i class="feature-icon fa fa fa-gg-circle fa-stack-1x"></i>
                      </span>
                    </div>
                    <h4>Excellent credit ratings with suppliers</h4>
                    <div class="feature-item-content"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="about" class="section-services section-padding section-meta onepage-section">
            <div class="container">
              <div class="section-title-area">
                <h5 class="section-subtitle">Overview</h5>
                <h2 class="section-title">About Us</h2>
                <div class="section-desc">
                  <p>Orion outlet is a wholesale distributor of consumer electronics and IT equipment,</br>located in the North America.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 col-lg-4 wow slideInUp">
                  <div class="service-item">
                    <div class="service-content">
                      <h4 class="service-title">Our Vision</h4>
                      <p>To be the foremost wholesale distributor of consumer electronics and IT equipment in the northern hemisphere, delivering cutting-edge technology and innovative solutions to meet the evolving needs of our customers.</p>
                      <p></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 wow slideInUp">
                  <div class="service-item">
                    <div class="service-content">
                      <h4 class="service-title">Our Mission</h4>
                      <p>Empowering businesses and individuals with seamless access to top-tier IT products, we are committed to fostering growth, driving technological advancements, and exceeding customer expectations through efficient distribution and unparalleled service.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 wow slideInUp">
                  <div class="service-item">
                    <div class="service-content">
                      <h4 class="service-title">Our Code of Conduct</h4>
                      <p>At Orion Outlet, integrity, transparency, and customer satisfaction form the pillars of our ethical foundation. We pledge to uphold the highest standards of professionalism, fair business practices, and environmental responsibility, ensuring a trustworthy partnership with our stakeholders.</p>
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="container"></div>
          <!--section id="store" class="section-gallery section-padding section-meta onepage-section">
            <div class="g-layout-full-width container">
              <div class="section-title-area">
                <h5 class="section-subtitle">Amazon</h5>
                <h2 class="section-title">Store</h2>
              </div>
              <div class="gallery-content">
                <div class="gallery-carousel-wrap">
                  <div data-col="4" class="g-zoom-in gallery-carousel owl-theme owl-carousel owl-carousel">
                    <div data-src="https://techbaltoro.com/wp-content/uploads/2023/08/Protimeter-BLD5365-Surveymaster-Dual-Function-Moisture-Meter.jpg" class="g-item" title="Protimeter BLD5365 Surveymaster Dual-Function Moisture Meter">
                      <span class="inner">
                        <span class="inner-content">
                          <a href="https://www.amazon.com/Protimeter-BLD5365-Surveymaster-Dual-Function-Moisture/dp/B00GS2CVL0/ref=sr_1_17?m=A1ORF3YOT9Q7KQ&amp;qid=1691579699&amp;s=merchant-items&amp;sr=1-17" class="custom-link no-lightbox" title="Protimeter BLD5365 Surveymaster Dual-Function Moisture Meter" aria-label="" onclick="event.stopPropagation()" target="_blank" rel="">
                            <img src="wp-content/uploads/2023/08/Protimeter-BLD5365-Surveymaster-Dual-Function-Moisture-Meter.jpg" alt="Protimeter BLD5365 Surveymaster Dual-Function Moisture Meter">
                          </a>
                        </span>
                      </span>
                    </div>
                    <div data-src="https://techbaltoro.com/wp-content/uploads/2023/07/Audient-iD4-MKII-USB-C-Audio-Interface.png" class="g-item" title="Audient iD4 MKII USB-C Audio Interface">
                      <span class="inner">
                        <span class="inner-content">
                          <a href="https://www.amazon.com/Audient-MKII-USB-C-Audio-Interface/dp/B08SBSN88X/ref=sr_1_1?keywords=Audient+iD4+MKII+USB-C+Audio+Interface&amp;m=A1ORF3YOT9Q7KQ&amp;qid=1690624769&amp;s=merchant-items&amp;sr=1-1" class="custom-link no-lightbox" title="Audient iD4 MKII USB-C Audio Interface" aria-label="" onclick="event.stopPropagation()" target="_blank" rel="">
                            <img src="wp-content/uploads/2023/07/Audient-iD4-MKII-USB-C-Audio-Interface.png" alt="Audient iD4 MKII USB-C Audio Interface">
                          </a>
                        </span>
                      </span>
                    </div>
                    <div data-src="https://techbaltoro.com/wp-content/uploads/2023/08/NZXT-Kraken-X53-240mm-RL-KRX53-01-AIO-RGB-CPU-Liquid-Cooler.png" class="g-item" title="NZXT Kraken X53 240mm - RL-KRX53-01 - AIO RGB CPU Liquid Cooler">
                      <span class="inner">
                        <span class="inner-content">
                          <a href="https://www.amazon.com/NZXT-Kraken-X53-240mm-RL-KRX53-01/dp/B082DYR131/ref=sr_1_46?m=A1ORF3YOT9Q7KQ&amp;qid=1691581739&amp;s=merchant-items&amp;sr=1-46" class="custom-link no-lightbox" title="NZXT Kraken X53 240mm &#8211; RL-KRX53-01 &#8211; AIO RGB CPU Liquid Cooler" aria-label="" onclick="event.stopPropagation()" target="_blank" rel="">
                            <img src="wp-content/uploads/2023/08/NZXT-Kraken-X53-240mm-RL-KRX53-01-AIO-RGB-CPU-Liquid-Cooler.png" alt="NZXT Kraken X53 240mm - RL-KRX53-01 - AIO RGB CPU Liquid Cooler">
                          </a>
                        </span>
                      </span>
                    </div>
                    <div data-src="https://techbaltoro.com/wp-content/uploads/2023/08/Sena-50R-3-Button-Motorcycle-Bluetooth-Headset-wSound.jpg" class="g-item" title="Sena 50R 3-Button Motorcycle Bluetooth Headset wSound">
                      <span class="inner">
                        <span class="inner-content">
                          <a href="https://www.amazon.com/Sena-Motorcycle-Bluetooth-Integrated-Microphone/dp/B09GXCKX55/ref=sr_1_1?keywords=sena&amp;m=A1ORF3YOT9Q7KQ&amp;qid=1691579240&amp;s=merchant-items&amp;sr=1-1&amp;th=1" class="custom-link no-lightbox" title="Sena 50R 3-Button Motorcycle Bluetooth Headset wSound" aria-label="" onclick="event.stopPropagation()" target="_blank" rel="">
                            <img src="wp-content/uploads/2023/08/Sena-50R-3-Button-Motorcycle-Bluetooth-Headset-wSound.jpg" alt="Sena 50R 3-Button Motorcycle Bluetooth Headset wSound">
                          </a>
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="all-gallery">
                <a class="btn btn-theme-primary-outline" href="https://www.amazon.com/s?me=A1ORF3YOT9Q7KQ&amp;marketplaceID=ATVPDKIKX0DER">View More</a>
              </div>
            </div>
          </section>
          <section id="brands" class="section-team section-padding section-meta onepage-section">
            <div class="container">
              <div class="section-title-area">
                <h5 class="section-subtitle">View our</h5>
                <h2 class="section-title">Brands</h2>
              </div>
              <div class="team-members row team-layout-4">
                <div class="team-member wow slideInUp">
                  <div class="member-thumb">
                    <img src="wp-content/uploads/2021/05/logo-resize_brand-relation.png" alt="" width="250" height="80">
                  </div>
                  <div class="member-info">
                    <h5 class="member-name">logo resize_brand relation</h5>
                    <span class="member-position"></span>
                  </div>
                </div>
                <div class="team-member wow slideInUp">
                  <div class="member-thumb">
                    <img src="wp-content/uploads/2021/05/2.png" alt="" width="250" height="80">
                  </div>
                  <div class="member-info">
                    <h5 class="member-name">2</h5>
                    <span class="member-position"></span>
                  </div>
                </div>
                <div class="team-member wow slideInUp">
                  <div class="member-thumb">
                    <img src="wp-content/uploads/2021/05/1.png" alt="" width="250" height="80">
                  </div>
                  <div class="member-info">
                    <h5 class="member-name">1</h5>
                    <span class="member-position"></span>
                  </div>
                </div>
                <div class="team-member wow slideInUp">
                  <div class="member-thumb">
                    <img src="wp-content/uploads/2021/05/3.png" alt="" width="250" height="80">
                  </div>
                  <div class="member-info">
                    <h5 class="member-name">3</h5>
                    <span class="member-position"></span>
                  </div>
                </div>
              </div>
            </div>
          </section-->
          <section id="contact" class="section-contact section-padding  section-meta onepage-section">
            <div class="container">
              <div class="section-title-area">
                <h2 class="section-title">Contact us</h2>
              </div>
              <div class="row">
                <div class="contact-form col-sm-6 wow slideInUp">
                  <div class="wpcf7 no-js" id="wpcf7-f1497-o1" lang="en-US" dir="ltr">
                    <div class="screen-reader-response">
                      <p role="status" aria-live="polite" aria-atomic="true"></p>
                      <ul></ul>
                    </div>
                    <form action="https://techbaltoro.com/#wpcf7-f1497-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
                      <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="1497" />
                        <input type="hidden" name="_wpcf7_version" value="5.8.7" />
                        <input type="hidden" name="_wpcf7_locale" value="en_US" />
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1497-o1" />
                        <input type="hidden" name="_wpcf7_container_post" value="0" />
                        <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                      </div>
                      <p>
                        <label> Your name: <br />
                          <span class="wpcf7-form-control-wrap" data-name="your-name">
                            <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="your-name" />
                          </span>
                        </label>
                      </p>
                      <p>
                        <label> Your email: <br />
                          <span class="wpcf7-form-control-wrap" data-name="your-email">
                            <input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" value="" type="email" name="your-email" />
                          </span>
                        </label>
                      </p>
                      <p>
                        <label> Subject: <br />
                          <span class="wpcf7-form-control-wrap" data-name="your-subject">
                            <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="your-subject" />
                          </span>
                        </label>
                      </p>
                      <p>
                        <label> Your message: <br />
                          <span class="wpcf7-form-control-wrap" data-name="your-message">
                            <textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" name="your-message"></textarea>
                          </span>
                        </label>
                      </p>
                      <p>
                        <input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Submit" />
                      </p>
                      <p style="display: none !important;" class="akismet-fields-container" data-prefix="_wpcf7_ak_">
                        <label>&#916; <textarea name="_wpcf7_ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea>
                        </label>
                        <input type="hidden" id="ak_js_1" name="_wpcf7_ak_js" value="128" />
                        <script>
                          document.getElementById("ak_js_1").setAttribute("value", (new Date()).getTime());
                        </script>
                      </p>
                      <div class="wpcf7-response-output" aria-hidden="true"></div>
                    </form>
                  </div>
                </div>
                <div class="col-sm-6 wow slideInUp">
                  <br>
                  <br>
                  <div class="address-box">
                    <h3></h3>
                    <div class="address-contact">
                      <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                      </span>
					  <div class="address-content">&#87;&#111;&#111;&#100;&#105;&#110;&#118;&#105;&#108;&#108;&#101;&#44;&#32;&#87;&#97;&#115;&#104;&#105;&#110;&#103;&#116;&#111;&#110;<br/>&#85;&#83;</div>
                    </div>
                    <div class="address-contact">
                      <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                      </span>
					  <div class="address-content">&#43;&#49;&#32;&#53;&#48;&#51;&#32;&#54;&#54;&#48;&#32;&#56;&#53;&#48;&#49;</div>
                    </div>
                    <div class="address-contact">
                      <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                      </span>
                      <div class="address-content">
						<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%69%6E%66%6F%40%6F%72%69%6F%6E%6F%75%74%6C%65%74%2E%63%6F%6D">&#105;&#110;&#102;&#111;&#64;&#111;&#114;&#105;&#111;&#110;&#111;&#117;&#116;&#108;&#101;&#116;&#46;&#99;&#111;&#109;</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
          <div class="container">
            <div class="btt">
              <a class="back-to-top" href="#page" title="Back To Top">
                <i class="fa fa-angle-double-up wow flash" data-wow-duration="2s"></i>
              </a>
            </div> Copyright &copy; 2024 All rights reserved Orion Outlet <span class="sep"></br> </span> Developed by <a href="https://mohammad-owais.netlify.app/"> Khawaja Mohammad Owais</a>
          </div>
        </div>
      </footer>
    </div>
    <script>
      // Used by Gallery Custom Links to handle tenacious Lightboxes
      //jQuery(document).ready(function () {
      function mgclInit() {
        // In jQuery:
        // if (jQuery.fn.off) {
        // 	jQuery('.no-lightbox, .no-lightbox img').off('click'); // jQuery 1.7+
        // }
        // else {
        // 	jQuery('.no-lightbox, .no-lightbox img').unbind('click'); // < jQuery 1.7
        // }
        // 2022/10/24: In Vanilla JS
        var elements = document.querySelectorAll('.no-lightbox, .no-lightbox img');
        for (var i = 0; i < elements.length; i++) {
          elements[i].onclick = null;
        }
        // In jQuery:
        //jQuery('a.no-lightbox').click(mgclOnClick);
        // 2022/10/24: In Vanilla JS:
        var elements = document.querySelectorAll('a.no-lightbox');
        for (var i = 0; i < elements.length; i++) {
          elements[i].onclick = mgclOnClick;
        }
        // in jQuery:
        // if (jQuery.fn.off) {
        // 	jQuery('a.set-target').off('click'); // jQuery 1.7+
        // }
        // else {
        // 	jQuery('a.set-target').unbind('click'); // < jQuery 1.7
        // }
        // jQuery('a.set-target').click(mgclOnClick);
        // 2022/10/24: In Vanilla JS:
        var elements = document.querySelectorAll('a.set-target');
        for (var i = 0; i < elements.length; i++) {
          elements[i].onclick = mgclOnClick;
        }
      }

      function mgclOnClick() {
        if (!this.target || this.target == '' || this.target == '_self') window.location = this.href;
        else window.open(this.href, this.target);
        return false;
      }
      // From WP Gallery Custom Links
      // Reduce the number of  conflicting lightboxes
      function mgclAddLoadEvent(func) {
        var oldOnload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            oldOnload();
            func();
          }
        }
      }
      mgclAddLoadEvent(mgclInit);
      mgclInit();
      //});
    </script>
    <script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/swv/js/index38d6.js?ver=5.8.7" id="swv-js"></script>
    <script type="text/javascript" id="contact-form-7-js-extra">
      /* 
														<![CDATA[ */
      var wpcf7 = {
        "api": {
          "root": "https:\/\/techbaltoro.com\/wp-json\/",
          "namespace": "contact-form-7\/v1"
        }
      };
      /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/js/index38d6.js?ver=5.8.7" id="contact-form-7-js"></script>
    <script type="text/javascript" src="wp-content/themes/onepress/assets/js/owl.carousel.min9254.js?ver=2.3.6" id="onepress-gallery-carousel-js"></script>
    <script type="text/javascript" id="onepress-theme-js-extra">
      /* 
														<![CDATA[ */
      var onepress_js_settings = {
        "onepress_disable_animation": "",
        "onepress_disable_sticky_header": "",
        "onepress_vertical_align_menu": "",
        "hero_animation": "flipInX",
        "hero_speed": "5000",
        "hero_fade": "750",
        "submenu_width": "0",
        "hero_duration": "5000",
        "hero_disable_preload": "",
        "disabled_google_font": "",
        "is_home": "",
        "gallery_enable": "1",
        "is_rtl": "",
        "parallax_speed": "0.5"
      };
      /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/themes/onepress/assets/js/theme-all.min9254.js?ver=2.3.6" id="onepress-theme-js"></script>
    <script type="text/javascript" id="jquery.bully-js-extra">
      /* 
														<![CDATA[ */
      var Onepress_Bully = {
        "enable_label": "1",
        "disable_mobile": "1",
        "sections": {
          "hero": {
            "id": "hero",
            "_id": "hero",
            "inverse": 1,
            "enable": true,
            "title": "Home"
          },
          "features": {
            "id": "features",
            "_id": "features",
            "inverse": 1,
            "enable": true,
            "title": "Features"
          },
          "about": {
            "id": "about",
            "_id": "services",
            "inverse": 1,
            "enable": true,
            "title": "About Us"
          },
          "videolightbox": {
            "id": "videolightbox",
            "_id": "videolightbox",
            "inverse": 1,
            "enable": true,
            "title": ""
          },
          "store": {
            "id": "store",
            "_id": "gallery",
            "inverse": 1,
            "enable": true,
            "title": "Store"
          },
          "counter": {
            "id": "counter",
            "_id": "counter",
            "inverse": false,
            "enable": false,
            "title": "Our Numbers"
          },
          "brands": {
            "id": "brands",
            "_id": "team",
            "inverse": 1,
            "enable": true,
            "title": "Brands"
          },
          "news": {
            "id": "news",
            "_id": "news",
            "inverse": false,
            "enable": false,
            "title": "Latest News"
          },
          "contact": {
            "id": "contact",
            "_id": "contact",
            "inverse": 1,
            "enable": true,
            "title": "Get in touch"
          }
        }
      };
      /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/themes/onepress/assets/js/jquery.bully84fc.js?ver=6.4.3" id="jquery.bully-js"></script>
  </body>
</html>
